# DShop

./: DShop.sln  README.md
src/Catalogue/DShop.Catalogue.Application/: DShop.Catalogue.Application.csproj
src/Catalogue/DShop.Catalogue.Application/AutofacModules/: CatalogueApplicationModule.cs
src/Catalogue/DShop.Catalogue.Application/Services/: CatalogueIntegrationEventMapper.cs
src/Catalogue/DShop.Catalogue.Core/: ICatalogueIntegrationEventMapper.cs
src/Catalogue/DShop.Catalogue.Core/Entities/: Product.cs
src/Catalogue/DShop.Catalogue.Core/Repositories/: IProductsRepository.cs
src/Catalogue/DShop.Catalogue.Core/ValueObjects/: Picture.cs  ProductInfo.cs
src/Catalogue/DShop.Catalogue.Infrastructure/: CatalogueContext.cs  DShop.Catalogue.Infrastructure.csproj
src/Common/DShop.Application/: DShop.Application.csproj  IIntegrationEventHandler.cs  IntegrationEventMapper.cs
src/Common/DShop.Application/AutofacModules/: EventBusModule.cs
src/Common/DShop.Infrastructure/: DShop.Infrastructure.csproj  DbContextBase.cs
src/Common/DShop.SharedKernel/: AggregateRoot.cs  DomainEvent.cs  DomainEventHandler.cs  Entity.cs  IRepository.cs  IUnitOfWork.cs  IntegrationEvent.cs  ValueObject.cs
src/DShop/: DShop.csproj  IntegrationEventPublisher.cs  IntegrationEventsService.cs  OrderGenerator.cs  Program.cs
src/Ordering/DShop.Ordering.Application/: DShop.Ordering.Application.csproj
src/Ordering/DShop.Ordering.Application/AutofacModules/: OrderingApplicationModule.cs
src/Ordering/DShop.Ordering.Application/IntegrationEvents/: InvoicePaidIntegrationEvent.cs  OrderCancelledIntegrationEvent.cs  OrderSubmittedIntegrationEvent.cs
src/Ordering/DShop.Ordering.Application/IntegrationEvents/Handlers/: InvoicePaidIntegrationEventHandler.cs
src/Ordering/DShop.Ordering.Application/Services/: OrderingIntegrationEventMapper.cs
src/Ordering/DShop.Ordering.Core/: DShop.Ordering.Core.csproj  IOrderingIntegrationEventMapper.cs
src/Ordering/DShop.Ordering.Core/AutofacModules/: OrderingCoreModule.cs
src/Ordering/DShop.Ordering.Core/Baskets/DomainEvents/: BasketCheckedOutDomainEvent.cs
src/Ordering/DShop.Ordering.Core/Baskets/Entities/: Basket.cs  BasketItem.cs
src/Ordering/DShop.Ordering.Core/Baskets/Repositories/: IBasketsRepository.cs
src/Ordering/DShop.Ordering.Core/Common/ValueObjects/: OrderProduct.cs
src/Ordering/DShop.Ordering.Core/Orders/DomainEventHandlers/: BasketCheckedOutDomainEventHandler.cs
src/Ordering/DShop.Ordering.Core/Orders/DomainEvents/: OrderCancelledDomainEvent.cs  OrderDispatchedDomainEvent.cs  OrderSubmittedDomainEvent.cs
src/Ordering/DShop.Ordering.Core/Orders/Entities/: Order.cs  OrderItem.cs
src/Ordering/DShop.Ordering.Core/Orders/Factories/: AddressFactory.cs
src/Ordering/DShop.Ordering.Core/Orders/Repositories/: IOrdersRepository.cs
src/Ordering/DShop.Ordering.Core/Orders/ValueObjects/: OrderStatus.cs  PaymentAddress.cs  ShippingAddress.cs
src/Ordering/DShop.Ordering.Infrastructure/: DShop.Ordering.Infrastructure.csproj  OrderingContext.cs
src/Payments/DShop.Payments.Application/: DShop.Payments.Application.csproj
src/Payments/DShop.Payments.Application/AutofacModules/: PaymentsApplicationModule.cs
src/Payments/DShop.Payments.Application/IntegrationEvents/: InvoicePaidIntegrationEvent.cs  OrderSubmittedIntegrationEvent.cs
src/Payments/DShop.Payments.Application/IntegrationEvents/Handlers/: OrderSubmittedIntegrationEventHandler.cs
src/Payments/DShop.Payments.Application/Services/: PaymentsIntegrationEventMapper.cs
src/Payments/DShop.Payments.Core/: DShop.Payments.Core.csproj  IPaymentsIntegrationEventMapper.cs
src/Payments/DShop.Payments.Infrastructure/: DShop.Payments.Infrastructure.csproj  PaymentsContext.cs
src/Payments/DShop.Payments.Infrastructure/AutofacModules/: PaymentsInfrastructureModule.cs
src/Payments/DShop.Payments.Infrastructure/Configurations/: InvoiceConfiguration.cs  PaymentMethodConfiguration.cs
src/Payments/DShop.Payments.Infrastructure/Repositories/: InvoicesRepository.cs  PaymentMethodsRepository.cs
tests/Catalogue/DShop.Catalogue.Core.Tests/: DShop.Catalogue.Core.Tests.csproj
tests/Ordering/DShop.Ordering.Core.Tests/: DShop.Ordering.Core.Tests.csproj
tests/Ordering/DShop.Ordering.Infrastructure.Tests/: DShop.Ordering.Infrastructure.Tests.csproj
tests/Payments/DShop.Payments.Application.Tests/: DShop.Payments.Application.Tests.csproj
tests/Payments/DShop.Payments.Core.Tests/: DShop.Payments.Core.Tests.csproj
(+53 files in other folders)
