<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>10.0</LangVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\DShop.Application\DShop.Application.csproj" />
    <ProjectReference Include="..\DShop.Payments.Core\DShop.Payments.Core.csproj" />
  </ItemGroup>

</Project>
