<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Serilog" Version="2.10.0" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalogue\DShop.Catalogue.Application\DShop.Catalogue.Application.csproj" />
    <ProjectReference Include="..\Catalogue\DShop.Catalogue.Infrastructure\DShop.Catalogue.Infrastructure.csproj" />
    <ProjectReference Include="..\Ordering\DShop.Ordering.Application\DShop.Ordering.Application.csproj" />
    <ProjectReference Include="..\Ordering\DShop.Ordering.Infrastructure\DShop.Ordering.Infrastructure.csproj" />
    <ProjectReference Include="..\Payments\DShop.Payments.Application\DShop.Payments.Application.csproj" />
    <ProjectReference Include="..\Payments\DShop.Payments.Infrastructure\DShop.Payments.Infrastructure.csproj" />
  </ItemGroup>

</Project>
